
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always

server.host = localhost
jwt.secret = localhost
jwt.jwtExpirationInMs=20000000


spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacyStore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
